VITE_SUPABASE_PROJECT_ID="fflidacnrbtkbsbmppay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmbGlkYWNucmJ0a2JzYm1wcGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTgzMzgsImV4cCI6MjA3NzQ3NDMzOH0.QViQoc4MnMyEbZsRF_0cR_aAD9YCsIBpXTuj-Bc5w5A"
VITE_SUPABASE_URL="https://fflidacnrbtkbsbmppay.supabase.co"
